# Common Information

<br />

## Organisations

The system are frequently using aliases to represent an organisation such as an insurcance company.
The system is loaded with both real and demo insurance companies.

## Common Attributes

```json title=Response example
{
  "_id": "d5674173-e3ff-40df-bdf6-a86dd64078f4",
  "url": "http://localhost:8180/organisations/wasa-partners",
  "owner": {
    "organisation": {
      "alias": "wasa-partners"
    },
    "user": {
      "_id": "0c68d5e6-a782-41e1-bb50-2b8021627fac"
    }
  },
  "added": {
    "by": "0c68d5e6-a782-41e1-bb50-2b8021627fac",
    "at": 1622710720237
  },
  "changed": {
    "by": "0c68d5e6-a782-41e1-bb50-2b8021627fac",
    "at": 1622710720237
  }
}
```

Responses from most endpoints in the api returns `_id`, `url`, `owner`, `added` and `changed`. To get a more clear view of the example responses, these values are removed from all examples in the documentation.

### Request

<Attributes>
  <Attribute title="_id" type="string">
    System wide unique identification. Usually an uuid.
  </Attribute>
  <Attribute title="url" type="string">
    Url for the requested resource.
  </Attribute>
  <Attribute title="owner" type="object">
    The owner of the resource. Usually equal to the same entity that created the resource, found in
    `added.by`.
  </Attribute>
  <Attribute title="owner .organisation .alias" type="string">
    `alias` of the `organisation` that owns the resource.
  </Attribute>
  <Attribute title="owner .user ._id" type="string">
    `_id` of the `user` that owns the resource.
  </Attribute>
  <Attribute title="added" type="object">
    User who created the resource.
  </Attribute>
  <Attribute title="added .by" type="string">
    `_id` of the `user` who created the resource.
  </Attribute>
  <Attribute title="added .at" type="timestamp">
    `timestamp` for when the resource was created.
  </Attribute>
  <Attribute title="changed" type="object">
    User who last changed the resource.
  </Attribute>
  <Attribute title="changed .by" type="string">
    `_id` of the `user` who last changed the resource.
  </Attribute>
  <Attribute title="changed .at" type="timestamp">
    `timestamp` for when the resource was last changed.
  </Attribute>
</Attributes>
